apiVersion: v1
kind: Service
metadata:
  name: unity-catalog-unitycatalog-server
  labels:
    app.kubernetes.io/name: unitycatalog
    app.kubernetes.io/instance: unity-catalog
spec:
  type: ClusterIP
  ports:
    - port: 8085
      targetPort: 8085
      protocol: TCP
      name: http-api
  selector:
    app.kubernetes.io/name: unitycatalog
    app.kubernetes.io/instance: unity-catalog
    app.kubernetes.io/component: server
