apiVersion: apps/v1
kind: Deployment
metadata:
  name: airflow-git-sync
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: airflow-git-sync
  template:
    metadata:
      labels:
        app: airflow-git-sync
    spec:
      securityContext:
        fsGroup: 50000
      containers:
      - name: git-sync
        image: registry.k8s.io/git-sync/git-sync:v4.2.3
        args:
         - "--repo=https://github.com/sp-202/airflow-dags.git"
         - "--branch=main"
         - "--root=/dags"
         - "--dest=repo"
         - "--wait=3600"  # Poll every hour only (rely on webhook)
         - "--webhook-method=POST" # Webhook only
         - "--http-bind=0.0.0.0:9533" # Listen for webhooks on 9533
        ports:
        - containerPort: 9533
        volumeMounts:
        - name: dags-shared
          mountPath: /dags
      volumes:
      - name: dags-shared
        persistentVolumeClaim:
          claimName: airflow-dags-shared-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: airflow-git-sync-service
  namespace: default
spec:
  selector:
    app: airflow-git-sync
  ports:
  - port: 9533
    targetPort: 9533
    name: webhook
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: airflow-git-sync-ingress
  namespace: default
spec:
  rules:
  - host: git-sync.34.10.159.254.sslip.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: airflow-git-sync-service
            port:
              number: 9533
